<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- linking the css file -->
    <link rel="stylesheet" href="styles.css">

    <title>Loan Status Prediction</title>

    <style>
        body {
    font-family: Arial, sans-serif;
    margin-top: 120px;
    background: gray;

    }

    .container {
        width: 400px;
        margin: 0 auto;
        padding: 40px;
        border: 1px solid #ccc;
        border-radius: 10px;
        background: white;
        
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: rgb(95, 1, 1);
        text-transform: uppercase;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
    }

    input {
        padding: 5px;
        margin-bottom: 10px;
    }

    button {
        padding: 10px;
        background-color: rgb(95, 1, 1);
        color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
    }

    #predictionResult {
        margin-top: 20px;
        font-weight: bold;
    }
    </style>
</head>
<body>

    <div class="container">

        <h1>Lender Count Prediction</h1>

        <form action="/predict" method="POST" id="loanForm">

            <label for="loanAmount">Loan Amount:</label>
            <input type="number" id="loanAmount" name="loanAmount" required>

            <br>
            <label for="repaymentTerm">Repayment Term (months):</label>
            <input type="number" id="repaymentTerm" name="repaymentTerm" required>

            <br>
            <button type="submit">Predict</button>
            
        </form>
        <div id="predictionResult">
            {% if prediction_result %}
                {{ prediction_result }}
            {% endif %}
        </div>
    </div>
</body>
</html>
